<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation 10</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        .message {
            font-size: 2em;
            color: darkblue;
        }

        .large {
            display: block;
        }

        .small {
            display: none;
        }

        @media screen and (max-width: 800px) {
            .large {
                display: none;
            }

            .small {
                display: block;
                color: darkred;
            }
        }
    </style>

</head>


<body>
    
    <div class="message large">I'm large.</div>
    <div class="message small">I'm small.</div>

</body>

</html>